# DoAnTotNghiep

./: Booking.sln  README.md  SQL.sql
Booking/: Booking.csproj  Program.cs
Booking/Areas/Accounts/Controllers/: AccountController.cs
Booking/Areas/Accounts/Views/: _ViewImports.cshtml
Booking/Areas/Admin/Controllers/: AdminController.cs  (+5 more)
Booking/Controllers/: CloudinaryController.cs  HomeController.cs  PaymentController.cs
Booking/Data/: flight.json
Booking/EF/: AppDbContext.cs  Bill.cs  BillPayment.cs  CategoryHotel.cs  CategoryTour.cs  CityCodeIATA.cs  Hotel.cs  HotelUtility.cs  Media.cs  Room.cs  Tour.cs  TravelSchedule.cs  User.cs  Utility.cs
Booking/Migrations/: 20240912150400_InitDatabase.Designer.cs  20240912150400_InitDatabase.cs  20240914021550_UpdateTable_v4.Designer.cs  20240914021550_UpdateTable_v4.cs  20240914030106_UpdateTable_v5.Designer.cs  20240914030106_UpdateTable_v5.cs  AppDbContextModelSnapshot.cs
Booking/Models/: CityAddress.cs  ConvertModel.cs  MappingProfile.cs  Order.cs  RandomGenerator.cs  RoleName.cs
Booking/Models/Hotel/: HotelOrder.cs  HotelOrderDTO.cs
Booking/Models/Payment/: BillDTO.cs  PaymentQuery.cs
Booking/Models/Tour/: TourOrder.cs
Booking/Properties/: launchSettings.json
Booking/Services/: BillService.cs  CloudinaryService.cs  SendMailService.cs
Booking/Utilities/: AppUtilities.cs
Booking/Views/: _ViewImports.cshtml
Booking/Views/Home/: AccessDenied.cshtml  Flight.cshtml  FlightOrder.cshtml  FlightSearch.cshtml  Hotel.cshtml  HotelDetails.cshtml  HotelFilter.cshtml  HotelOrder.cshtml  Index.cshtml  Tour.cshtml  TourDetails.cshtml  TourFilter.cshtml  TourOrder.cshtml
Booking/Views/Payment/: PaymentCancel.cshtml  PaymentSuccess.cshtml
Booking/Views/Shared/: _HandleImagePartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _SelectedCityPartial.cshtml  _ToastPartial.cshtml
Booking/wwwroot/css/: admin.css  site.css  style.css
Booking/wwwroot/js/: app.js  main.js  site.js
(+57 files in other folders)
